name=Screwie Stepper
version=1.0.0
author=Leonardo Eberts
maintainer=https://github.com/leoeberts/
sentence=Controls one stepper motor.
paragraph=Controls one stepper motor.
category=Device Control
url=https://github.com/leoeberts/Screwie_stepper
architectures=*
