name=Screwie Stepper
version=1.0.0
author=Leonardo Eberts
maintainer=https://github.com/leoeberts/
sentence=Controla um motor de passo.
paragraph=Controla um motor de passo.
category=Device Control
url=https://github.com/leoeberts/Screwie_stepper
architectures=*
